VITE_SUPABASE_PROJECT_ID="uijhwhckkwpgfjvodxfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpamh3aGNra3dwZ2Zqdm9keGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjUzNDksImV4cCI6MjA3NTQwMTM0OX0.wSy-zYacPuM32szn9Ust490FH7dKAtdnrENCa812v7s"
VITE_SUPABASE_URL="https://uijhwhckkwpgfjvodxfm.supabase.co"
